APP_HOST=smaosa.strathmore.edu
APP_PORT=443
APP_SCHEME=https
APP_URL="${APP_SCHEME}://${APP_HOST}"
DOCKER_USER_UID=1000
DOCKER_IMAGE_NAME=djangostarter
DOCKER_WEB_PORT=3008
DOCKER_WSGI_WORKERS=2
DOCKER_HOST_IP=172.17.0.1
DOCKER_WSGI_APPLICATION=core.wsgi.application

STATIC_FILES_DIR=staticfiles

# DB
DB_ENGINE=sqlite3
DB_HOST=thishost
DB_NAME=djangostarter
DB_USER=django
DB_PASSWORD=password
DB_PORT=5432
