APP_NAME=Django Starter
APP_TAGLINE='A Django Foundation for your next project'
APP_HOST=smaosa.strathmore.edu
APP_PORT=443
APP_SCHEME=https
APP_URL="${APP_SCHEME}://${APP_HOST}"
APP_DEBUG=True
DOCKER_USER_UID=1000
DOCKER_IMAGE_NAME=djangostarter
DOCKER_WEB_PORT=3008
DOCKER_WSGI_WORKERS=2
DOCKER_HOST_IP=172.23.244.197
DOCKER_WSGI_APPLICATION=core.wsgi.application

STATIC_FILES_DIR=static

# DB
DB_ENGINE=postgresql
DB_HOST=thishost
DB_NAME=django_starter
DB_USER=developer
DB_PASSWORD=password
DB_PORT=5434

DJANGO_VITE_DEBUG=True
